<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body {
            font-family: Montserrat, sans-serif;
            background-color: #353b48;
            font-size: 16px;
            text-align: center;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 20px auto;
            width: 700px;
            -webkit-box-shadow: 0 0 45px 11px rgba(0,0,0,0.53);
            -o-box-shadow: 0 0 45px 11px rgba(0,0,0,0.53);
            -moz-box-shadow: 0 0 45px 11px rgba(0,0,0,0.53);
            box-shadow: 0 0 45px 11px rgba(0,0,0,0.24);
            border-radius: 25px;
        }

        .box-screen {
            background-color: #FFF;
            padding: 20px;
            border-radius: 25px
        }

        .btn {
            border: 2px solid transparent;
            background: #3498DB;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            text-decoration: none;
            text-shadow: none;
            border-radius: 3px;
            box-shadow: none;
            transition: 0.25s;
            display: block;
            width: 250px;
            margin: 0 auto;
        }

        .btn:hover {
            cursor: pointer;
            background-color: #2980B9;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-screen">
        <h1>404 - Not found. Diese Seite existiert nicht</h1>
        <form method="post" action="/" name="logout">
            <button id="login" class="btn"><i class="fas fa-sign-in-alt"></i> Dashboard/Login</button>
        </form>
    </div>
</div>
</body>
</html>
